<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a id="logo" href="index.html">ROBOFRIENDS</a>
        <form action="">
            <input type="text" placeholder="Search Robots" onkeyup="searchRobot()" name="search">
        </form>
    </div>

    <div id="main">
    
    </div>

    <script src="script.js"></script>
</body>
</html>